<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuestionsActivity">
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="16dp">

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="normal"
            android:gravity="center"
            tools:text="What country does this flag belong to?"/>

        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="200dp"
            android:contentDescription="@string/image_flag"
            android:src="@drawable/finland_flag"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="15dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="10"
                android:minHeight="50dp"
                android:indeterminate="false"
                android:progress="7"/>

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="0/10"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/default_option_border_bg"
            android:id="@+id/text_view_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_0"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="#535353"
            android:gravity="center"
            android:minHeight="50dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/default_option_border_bg"
            android:id="@+id/text_view_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_2"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="#535353"
            android:gravity="center"
            android:minHeight="50dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/default_option_border_bg"
            android:id="@+id/text_view_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_3"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="#535353"
            android:gravity="center"
            android:minHeight="50dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/default_option_border_bg"
            android:id="@+id/text_view_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_4"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="#535353"
            android:gravity="center"
            android:minHeight="50dp"/>

        <Button
            android:textSize="25sp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:id="@+id/button_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check"
            android:textColor="@color/white"/>



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>